<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            position: relative;
            height: 400px;
			justify-content: center;
    		align-items: center;
        }

        .Error {
            color: #24DA85;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            border-style: solid;
            border-width: 2px;
            border-color: gray;
            text-align: center;
            line-height: 160px;
            font-size: 32px;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            align-items: center;
        }

        .button {
            display: inline-block;
            /* padding: 15px 25px;*/
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: #CA6869;
            border: none;
            border-radius: 15px;
            display: block;
            margin: 0, auto;
            width: 150px;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            transform: translateY(4px);
        }
    .center {
}
    </style>
</head>

<body>
    <div class="parent">
        <div class="Error">
          <strong> 输入格式错误 </strong>
            <button class="button" onClick="location.href='unionProgram.html'">返回</button>
        </div>
    </div>

</body>

</html>